<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SmartOSC Internal Job</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.ExternalClass * { line-height: 12px; }
.appleLinksHead a { color: #000001; font-size: 11px; text-decoration: none; }
.appleLinksDate a { color: #0d85bf; font-size: 12px; text-decoration: none; }
.appleLinksML a { color: #a0a0a0; font-size: 10px; }
.appleLinksML { color: #a0a0a0; font-size: 10px; text-decoration: none; }
div, p, a, li, td { -webkit-text-size-adjust: none; }
</style>
</head>
<body bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; margin: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #83d1ff; font-family: Arial, Helvetica, sans-serif; margin: 0 auto;">
    <tr>
        <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td height="15"><img src="images/dot.png" border="0" alt="" width="1" height="15" style="display: block;" /></td>
				</tr>
                <tr>
                    <td height="1" bgcolor="#cccccc"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td>
                </tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td width="1" bgcolor="#cccccc"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td>
                                <td width="598" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td bgcolor="#f1f1f1">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> 
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f1f1f1"><a href="https://www.smartosc.com/en/careers" target="_blank"><img src="images/banner.jpg" border="0" alt=""  style="display: block;" /></a></td>
                                        </tr>
                                        
                                        <tr><td><img src="images/hot-position.jpg" border="0" alt=" style="display: block;" /></td></tr>
                                        <tr><td><img src="images/div3.jpg" border="0" alt=" style="display: block;" /></td></tr>
										<tr><td height="1" bgcolor="#f1f1f1"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td></tr>
										<tr>
                                            <td height="30">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  
                                        
                                        </tr>

					
					<tr><td height="1" bgcolor="#f1f1f1"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td></tr>
                                        <tr>
                                            <td height="30">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="19"><img src="images/dot.png" border="0" alt="" width="19" height="1" style="display: block;" /></td>
                                                        <td style="text-align: left;" width="300"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>Senior PHP Developer (prefer Magento 2)</b></a></font></td>
                                                        <td style="text-align: center;" width="96"><font face="Verdana, Geneva, sans-serif" color="#666666" size="2" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;">04</a></font></td>
                                                        <td style="text-align: right;" width="170"><font face="Verdana, Geneva, sans-serif" color="#44bbec" size="2" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>6,000,000 VND</b></a></font></td>
                                                        <td width="14"><img src="images/dot.png" border="0" alt="" width="14" height="1" style="display: block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td height="1" bgcolor="#f1f1f1"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td></tr>
                                        <tr>
                                            <td height="30">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="19"><img src="images/dot.png" border="0" alt="" width="19" height="1" style="display: block;" /></td>
                                                        <td style="text-align: left;" width="300"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>Senior Front End Developer (ReactJs)</b></a></font></td>
                                                        <td style="text-align: center;" width="96"><font face="Verdana, Geneva, sans-serif" color="#666666" size="2" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;">02</a></font></td>
                                                        <td style="text-align: right;" width="170"><font face="Verdana, Geneva, sans-serif" color="#44bbec" size="2" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>6,000,000 VND</b></a></font></td>
                                                        <td width="14"><img src="images/dot.png" border="0" alt="" width="14" height="1" style="display: block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
   
					<tr><td height="1" bgcolor="#f1f1f1"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td></tr>
                                        <tr>
                                            <td height="30">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="19"><img src="images/dot.png" border="0" alt="" width="19" height="1" style="display: block;" /></td>
                                                        <td style="text-align: left;" width="300"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>Senior Java Developer</b></a></font></td>
                                                        <td style="text-align: center;" width="96"><font face="Verdana, Geneva, sans-serif" color="#666666" size="2" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;">01</a></font></td>
                                                        <td style="text-align: right;" width="170"><font face="Verdana, Geneva, sans-serif" color="#44bbec" size="2" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>6,000,000 VND</b></a></font></td>
                                                        <td width="14"><img src="images/dot.png" border="0" alt="" width="14" height="1" style="display: block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td><img src="images/smartbox.jpg" border="0" alt=" style="display: block;" /></td></tr>
                                        <tr><td height="1" bgcolor="#f1f1f1"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td></tr>
                                        <tr>
                                            <td height="30">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="19"><img src="images/dot.png" border="0" alt="" width="19" height="1" style="display: block;" /></td>
                                                        <td style="text-align: left;" width="300"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>Senior Back End Developer (Symfony)</b></a></font></td>
                                                        <td style="text-align: center;" width="96"><font face="Verdana, Geneva, sans-serif" color="#666666" size="2" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;">01</a></font></td>
                                                        <td style="text-align: right;" width="170"><font face="Verdana, Geneva, sans-serif" color="#44bbec" size="2" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>6,000,000 VND</b></a></font></td>
                                                        <td width="14"><img src="images/dot.png" border="0" alt="" width="14" height="1" style="display: block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td height="1" bgcolor="#f1f1f1"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td></tr>
                                        <tr>
                                            <td height="30">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="19"><img src="images/dot.png" border="0" alt="" width="19" height="1" style="display: block;" /></td>
                                                        <td style="text-align: left;" width="300"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>Senior Front End Developer (VueJs)</b></a></font></td>
                                                        <td style="text-align: center;" width="96"><font face="Verdana, Geneva, sans-serif" color="#666666" size="2" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;">03</a></font></td>
                                                        <td style="text-align: right;" width="170"><font face="Verdana, Geneva, sans-serif" color="#44bbec" size="2" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>6,000,000 VND</b></a></font></td>
                                                        <td width="14"><img src="images/dot.png" border="0" alt="" width="14" height="1" style="display: block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
   
					<tr><td height="1" bgcolor="#f1f1f1"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td></tr>
                                        <tr>
                                            <td height="30">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="19"><img src="images/dot.png" border="0" alt="" width="19" height="1" style="display: block;" /></td>
                                                        <td style="text-align: left;" width="300"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>Senior QA Automation (Java & Selenium)</b></a></font></td>
                                                        <td style="text-align: center;" width="96"><font face="Verdana, Geneva, sans-serif" color="#666666" size="2" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #666666; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;">01</a></font></td>
                                                        <td style="text-align: right;" width="170"><font face="Verdana, Geneva, sans-serif" color="#44bbec" size="2" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;"><a target="_blank" style="color: #44bbec; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:30px;text-decoration: none;"><b>6,000,000 VND</b></a></font></td>
                                                        <td width="14"><img src="images/dot.png" border="0" alt="" width="14" height="1" style="display: block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
 					
                                        <tr><td height="15"><img src="images/dot.png" border="0" alt="" width="1" height="15" style="display: block;" /></td></tr>
                                        <tr><td height="15"><img src="images/dot.png" border="0" alt="" width="1" height="15" style="display: block;" /></td></tr>
                                        <tr>
                                            <td height="16" valign="top">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="33" valign="top"><img src="images/arrow.jpg" border="0" alt="" width="33" height="16" style="display: block;" /></td>
                                                        <td width="438"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:16px;">For other job openings, please visit the <a href="https://www.smartosc.com/en/careers" target="_blank" style="color: #19adea; font-size: 11px; font-family: Arial, Helvetica, Sans-Serif;line-height:16px;text-decoration: underline;">SmartOSC Website</a></font></td>
                                                        <td width="27"><img src="images/dot.png" border="0" alt="" width="27" height="1" style="display: block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td height="15"><img src="images/dot.png" border="0" alt="" width="1" height="15" style="display: block;" /></td></tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="33" valign="top"><img src="images/arrow.jpg" border="0" alt="" width="33" height="16" style="display: block;" /></td>
                                                        <td width="438"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 13px; font-family: Arial, Helvetica, Sans-Serif;line-height:22px;">For further information about referral policy, please view <a href="https://drive.google.com/file/d/15dS96YThV6z6CG1ordY63bHUkUP_wMw5/view?usp=sharing" target="_blank" style="color: #19adea; font-size: 13px; font-family: Arial, Helvetica, Sans-Serif;line-height:22px;text-decoration: underline;">here</a><br /><br /><font color="#ff0000" style="color:#ff0000;"></font></font></td>
                                                        <td width="27"><img src="images/dot.png" border="0" alt="" width="27" height="1" style="display: block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td height="20"><img src="images/dot.png" border="0" alt="" width="1" height="20" style="display: block;" /></td></tr>
                                        <tr><td height="1" bgcolor="#f1f1f1"><img src="images/dot.png" border="0" alt="" width="1" height="1" style="display: block;" /></td></tr>
                                        <tr>
                                            <td bgcolor="#F0F2F1">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="131"><img src="images/email.jpg" border="0" alt="" width="131" height="36" style="display: block;" /></td>
                                                        <td width="467"><font face="Verdana, Geneva, sans-serif" color="#000001" size="2" style="color: #000001; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:36px;">SmartOSC-HCM Recruitment Team: <a href="mailto:job.hcm@smartosc.com" target="_blank" style="color: #19adea; font-size: 12px; font-family: Arial, Helvetica, Sans-Serif;line-height:36px;text-decoration: none;">job.hcm@smartosc.com</a></font></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                              <tr>
                                            <td bgcolor="#f1f1f1"><a href="https://www.smartosc.com/en/careers" target="_blank"><img src="images/bottom.jpg" border="0" alt=""  style="display: block;" /></a></td>
                                        </tr>
                                        
                                                   
                   
			</table>
        </td>
    </tr>
</table>
</body>
</html><html><head></head><body></body></html><html><head></head><body></body></html>